.img-block{
    display: block;
    width: 100%;
}
.left-right-gap {
    padding-left: 80px;
    padding-right: 80px;
}
.footer-section {
    background: url(../assets/images/footer-bg.png) top center no-repeat #3f3f3f;
    background-size: cover;
    padding-top: 60px;
}
.footer-pattern{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        height: 116px;
        width: 100%;
        background: url(../assets/images/fotter-pattern.png) center center repeat-x;
        bottom: calc(100% - 1px);
    }
}
.footer-about{
    .footer-logo{
        display: block;
        width: 160px;
    }
}
.footer-box-heading{
    h5{
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0;
    }
}
.footer-menu-list{
    &.footer-box-heading{
        h5{
            margin-bottom: 22px;
        }
    }
    ul{
        li{
            a{
                color: #fff;
                font-size: 12px;
                font-weight: 500;
                padding-top: 8px;
                padding-bottom: 8px;
                &:hover{
                    color: #f97150;
                }
            }
        }
    }
}
.footer-contact {
    &.footer-box-heading{
        h5{
            margin-bottom: 22px;
        }
    }
    .addrss-text{
        font-size: 12px;
        color: #fff; 
        margin: 17px 0 22px 0;
    }
    ul{
        li{
            a{
                color: #fff;
                font-size: 12px;
                font-weight: 500;
                svg{
                    margin-right: 8px;
                }
                &:hover{
                    color: #f97150;
                }
            }
        }
    }
}
.footer-social {
    ul{
        li{
            a{
                color: #fff;
                font-size: 24px;
                font-weight: 500;
                &:hover{
                    color: #f97150;
                }
            }
        }
    }
}
.ftr-middle{
    padding: 30px 0;
}
.footer-newsletter {
    .letter-text{
        color: #fff;
    }
}
.orange-btn{
    border-radius: 30px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    text-transform: capitalize;
    padding: 0 20px;
    font-weight: 600;
    color: #fff;
    background-color: #f97150;
    &:hover{
        background-color: #444444;
        color: #fff;
    }
}
.footer-newsletter-subscribe {
    .orange-btn{
        &:hover{
            background-color: #fff;
            color: #444444;
        }
    }
}
.footer-member {
    h5{
        margin-right: 20px;
        margin-bottom: 0;
    }
    ul{
        li{
            .member-img{
                display: block;
                background: #fff;
                padding: 5px;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                img{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    object-fit: contain;
                }
            }
            &:not(:last-child){
                margin-right: 15px;
            }
        }
    }
}
.footer-bank{
    h5{
        margin-right: 20px;
        margin-bottom: 0;
    }
    ul{
        li{
            &:not(:last-child){
                margin-right: 15px;
            }
        }
    }
}
.footer-copy-right {
    .copyrgt-text{
        color: #fff;
        font-size: 12px;
    }
}
.ftr-btmcopyright {
    padding-top: 40px;
    padding-bottom: 40px;
}
.ftr-btm {
    padding: 15px 0;
}
