.orange-btn{
    border-radius: 30px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    text-transform: capitalize;
    padding: 0 20px;
    font-weight: 600;
    color: #fff;
    background-color: #f97150;
    &:hover{
        background-color: #444444;
        color: #fff;
    }
}
.logo {
    flex: 0 0 145px;
    max-width: 145px;
    a{
        max-width: 120px;
        transition: all 0.5s ease-in-out;
    }
}
.account-area {
    flex: 0 0 245px;
    max-width: 245px;
    ul{
        li{
            a{
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 15px;
                position: relative;
                font-family: 'Inter';
                svg{
                    font-size: 15px;
                    margin-right: 10px;
                }
                i{
                    margin-right: 10px;
                }
            }
            &:not(:last-child){
                margin-right: 30px;
            }
        }
    }
}
.main-header {
    padding: 0.938rem 0;
    position: absolute;
    top: 0;
    z-index: 2;
    &.scroll-on{
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        .logo{
            a{
                max-width: 80px;
            }
        }
        .front-hamburger-wrap{
            top: 30px;
        }
    }
}
.navigation {
    width: 100%;
    position: relative;
    ul{
        li {
            margin: 0 20px;
            position: relative;
            a{
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 15px;
                position: relative;
                font-family: 'Inter';
            }
            .submenu{
                position: absolute;
                left: 0;
                top: calc(100% + 15px);
                background: #f6f6f6;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
                opacity: 0;
                visibility: hidden;
                transition: all 300ms ease-in-out;
                // box-shadow: 0 11px 8px -5px rgb(138, 155, 165, 15%);
                z-index: 2;
                font-family: "Montserrat", sans-serif;
            }
            &:hover{
                .submenu{
                    opacity: 1;
                    visibility: visible;
                }
            }
            &.sub_menu_open{
                >{
                    a{
                        position: relative;
                        &::after{
                            position: absolute;
                            content: "\f107";
                            font-family: "Font Awesome 6 free";
                            font-weight: 900;
                            right: -20px;
                        }
                    }
                }
            }
        }
    }
}
.submenu-wrap-big{
    min-width: 800px;
    .submenu-wrap{
        display: flex;
        .submenu-wrap-lft{
            flex: 0 0 200px;
            max-width: 200px;
            background-color: #fff;
            padding: 20px;
            ul{
                li{
                    margin: 0;
                    a{
                        letter-spacing: 0.00938em;
                        display: block;
                        font-size: 15px;
                        font-weight: 600;
                        color: #000;
                        text-transform: capitalize;
                        padding: 10px 8px;
                        border-radius: 5px;
                        &:hover{
                            background-color: #ececec;
                            color: #f97150;
                        }
                    }
                }
            }
        }
        .submenu-wrap-rgt {
            flex: 0 0 calc(100% - 200px);
            max-width: calc(100% - 200px);
            background-color: #f6f6f6;
            padding: 20px;
            .plan-tripwrap{
                .orange-btn{
                    svg{
                        margin-left: 8px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
.nepal-tour-menu{
    padding-top: 40px;    
    .nepal-tour-menu-wrap-box{
        display: flex;
        .nepal-tour-menu-lft{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .nepal-tour-menu-rgt{
            flex: 0 0 50%;
            max-width: 50%;
        }
        +{
            .nepal-tour-menu-wrap-box{
                margin-top: 30px;
            }
        }
    }    
}
.nepal-tour-menu-box {
    h4{
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 0;
    }
    ul{
        li{
            margin: 0;
            a{
                font-size: 13px;
                font-weight: 500;
                color: #000;
                text-transform: none;
                padding: 5px;
                &:hover{
                    background-color: #ececec;
                    color: #f97150;
                }
            }
        }
    }
}

.submenu-wrap-small{
    min-width: 500px;
    padding: 20px;
    .submenu-wrap-small-box{
        ul{
            li{
                margin: 0;
                a{
                    font-size: 15px;
                    font-weight: 500;
                    color: #000;
                    text-transform: none;
                    padding: 5px;
                    &:hover{
                        color: #f97150;
                    }
                }
            }
        }
    }
    .submenu-wrap-small-two{
        display: flex;
        .submenu-wrap-small-two-lft{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .submenu-wrap-small-two-rgt{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .both-small-two-menu{
            h4{
                font-size: 18px;
                margin-bottom: 0;
            }
            ul{
                li{
                    margin: 0;
                    a{
                        font-size: 15px;
                        font-weight: 500;
                        color: #000;
                        text-transform: none;
                        padding: 5px;
                        &:hover{
                            color: #f97150;
                        }
                    }
                }
            }
        }
    }
}

//====================



// Responsive Here Start
@media only screen and (max-width: 1135px){
    .front-hamburger-wrap {
        position: absolute;
        left: -50px;
        top: 42px;
        transition: all 0.5s ease-in-out;
        .nav-trigger {
            width: 30px;
            height: 20px;
            position: relative;
            text-align: center;
            cursor: pointer;
            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: #fff;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .6s ease-in-out;
                -moz-transition: .6s ease-in-out;
                -o-transition: .6s ease-in-out;
                transition: .6s ease-in-out;
                &:nth-child(1) {
                    top: 0;
                }
                &:nth-child(2),
                &:nth-child(3){
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:nth-child(4) {
                    bottom: 0;
                }
            }
            &.active{
                span{
                    &:nth-child(1) {
                        transform: translateY(-10px);
                        opacity: 0;
                    }
                    &:nth-child(2) {
                        transform: rotate(45deg);
                        transform-origin: center;
                    }
                    &:nth-child(3) {
                        transform: rotate(-45deg);
                        transform-origin: center;
                    }
                    &:nth-child(4) {
                        transform: translateY(10px);
                        opacity: 0;
                    }
                }
            }
        }        
    }
    .navigation {
        display: block;
        position: fixed;
        width: 400px;
        right: 0;
        top: 0;
        background-color: #fff;
        height: 100vh;
        padding: 20px;
        transform: translateX(100%);
        transition: all 0.4s ease-in-out;
        z-index: 1;
        >{
            ul{
                display: block !important; 
                li{
                    margin: 0;
                    >{
                        a{
                            color: #000;
                            display: block;
                            padding: 8px 0;
                        }
                    }
                    &.sub_menu_open{
                        >{
                            a{
                                &::after{
                                    right: 0;
                                }
                            }
                        }
                        .submenu{
                            position: static;
                            top: calc(100% + 15px);
                            opacity: 1;
                            visibility: visible;
                            display: none;
                            box-shadow: none;
                        }
                        &.sub-open{
                            .submenu{
                                display: block;
                            } 
                        }
                    }
                }
            }
        }
        &.menu-open{
            transform: translateX(0); 
        }
        
    }
    .submenu-wrap-big{
    min-width: 100%;
    .submenu-wrap{
        flex-wrap: wrap;
        max-height: calc(100vh - 278px);
        overflow-x: auto;
        .submenu-wrap-lft{
            flex: 0 0 100%;
            max-width: 100%;
            background-color: #f6f6f6;
        }
        .submenu-wrap-rgt {
            flex: 0 0 100%;
            max-width: 100%;
            background-color: #f6f6f6;
        }
    }
    }
    .submenu-wrap-small{
        min-width: 100%;
        .submenu-wrap-small-box{
            >[class*="row-"]{
                *{
                    width: 100%;
                }
            }
        }
        .submenu-wrap-small-two{
            flex-wrap: wrap;
            .submenu-wrap-small-two-lft{
                flex: 0 0 100%;
                max-width: 100%;
            }
            .submenu-wrap-small-two-rgt{
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 15px;
            }
        }
    }
}

// Responsive Here End

  


